<!DOCTYPE html>
<html lang="es">

<!--
Tema: Web 
alumno: Rita
fecha:1 febrero
-->

<head>
	<title>div</title>
	 <meta charset="UTF-8"/>
					  
<style>
	*{
	box-sizing:border-box;
	margin:0px;
	padding:0px;
	}
			
	#dext{
	display:flex;<!--ajusta el tamaño de la pantalla,y poner ancho de las div en %-->
	background-color: gray;
	}
				
	#di{
    background-color:rgba(255,0,0,0.5);	
	padding-left:10px;
    }
					
    #dc{
	background-color:rgba(0,255,0,0.5);
	margin-left:10px;
				
	}
				
	#dd{
	background-color:rgba(0,0,255,0.5);
				
	}
				
	#di, #dc, #dd{
	width:33.33%;
	min-height:40px;
	}
				
	@media screen and (max-width:600px){
	#dext {
				
	display:block;
	}
	#di, #dc, #dd{
	width:100%;
				
		}
		}
				
</style>
				
</head>


<body>
	<div id="dext">
		<div id="di">texto izq</div>
		<div id="dc">texto centro</div>
		<div id="dd">texto der</div>
				
</div> 
</body>