	<!DOCTYPE html>
	<html lang="es">

	<!--
	Sistema: proyecto web
	autor: Rita
	fecha: 9 Febrero 2021
	-->

	<head>
	  <title>practicas WEB - Rita</title>
	  <meta charset="UTF-8"/>
	  <style>
	  ** {
				box-sizing:border-box;
			}

			body {
				background: rgba(0, 0, 128, 0.1) /* Azul al 10% */
			}
			.imgD {
				float:right;
				margin:10px;
				/* width:400px;
				height:300px; */
				width:40%;
				height:auto;
				object-fit:cover;
			}
			.imgI {
				float:left;
				margin:10px;
				clear:right;
				/* width:400px;
				height:500px; */
				width:35%;
				height:auto;
				object-fit:cover;
			}
				#da{
                 background-color:grey;	
	             padding-left:90%;
			     height:150px;
            }
	             #di{
	             float:left;	            
	             height:100%;
	             margin-bottom:100%;
	             background-color:rgba(255,0,0,0.5);	
	}
			
			</style>
	</head>
	<body>
	<header>
	<div id="dext">
	<div id="da">AJUSTE DE TEXTO ALREDEDOR DE IMAGENES</div>
	<div id="di">
	<details>
	 <summary>INDICE DOCUMENTACION:</summary>
  	<ul>
	<li>knlkhjnkj</li>
	<li>knlkhjnkj</li>
	<li>knlkhjnkj</li>
	<li>knlkhjnkj</li>
	</lu>
	</details>
	</br>
	</div>
	<main>
	
	<img class="imgD" src="media/condor.jpg"/>
	<img class="imgI" src="media/condor2.jpg"/>
	<p>El Cóndor Andino (Vultur gryphus) también conocido como el Cóndor de los Andes o simplemente Cóndor es el ave volador viva más grande del planeta, llegando a medir 1,42 m de alto, 3,30 m de envergadura y el macho puede llegar a pesar hasta 15 kg y la hembra hasta 11 kg.</p>
	<p>El cóndor es una gran ave de color negro con un plumaje blanco alrededor de su cuello y en la punta de sus alas, su cabeza carece de plumas y es de un tono rojizo, la cual cambia de color dependiendo del estado emocional del ave, el macho cuenta con una cresta.</p>
	<p>Su pico es bordeado con terminación en gancho y cortante, con grandes alas y patas no prensiles, es decir que no sirven para agarrar su presa debido a que poseen uñas cortas y no son curvas,pero le permiten sujetar la carroña.</p>
	<p>Su plumaje es de color café mientras alcanzan la madures, este empezara a mudar a negro. Los ojos de los machos son de color café y los ojos de las hembras son de color rojizo.</p>
	<p>Es una de las aves más longevas del mundo, viviente hasta 75 años. Su plumaje es denso, lo que lo mantiene abrigado en climas gélidos.</p>
	<p>El polluelo intenta volar a los 6 meses de haber nacido, y a los 9 meses ya está listo para acompañar a sus padres, aprendiendo a sobrevivir.Pasado 2 años está listo para mostrar su lugar sobre la carroña.</p>
	</main>
</div>
	<!-- pie de pagina -->
		<footer>
			<br/><br/><br/>
			<div>&copy; 2021 <a target="_blank">Alunm.Rita.1DAM</a></div>
		</footer>


	</body>
	</html>