<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="../css/00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="../js/00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		
	</script>
</head>


<body>
	<div class="marco">
		<div class="encabezado">		
			<div class="navbar">
				<nav>
					<a href="index.html" onclick="sumar()">Inicio</a>
					<a href="actualidad.html">Actualidad</a>
					<a href="#">Blog</a>
					<a href="#">Tendencia</a>
					<a href="#">Contactar</a>
				</nav>
				<div id="visitas" class="visitas">Has visitado <span id="total">0</span> páginas</div>
			</div>
		</div>
		<div class="migas">
			<ul class="breadcrumb">
			  <li>Estás en: <a href="inicio.html" onclick="sumar()">Inicio</a></li>
			</ul> 
		</div>
		<div class="lado">
			<div class="navbar">
				<a href="#home" onclick="sumar()">Inicio</a>
				<a href="#news">Actualidad</a>
				<a href="#home">Blog</a>
				<a href="#news">Tendencia</a>
				<a href="#home">Contactar</a>
			</div>
		</div>
		<div class="contenido">
			<main>	
					<div class="centro"><h1>RITA Mª MESA JIMENEZ.</h1></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet, augue et consectetur faucibus, felis massa ultrices quam, nec egestas ex sapien vel neque. Curabitur sollicitudin, leo at laoreet interdum, eros eros condimentum sapien, sit amet molestie odio tellus et purus. Suspendisse eu arcu arcu. Vivamus in tellus scelerisque magna auctor sagittis quis sit amet nisl. Cras quis arcu elit. Pellentesque ornare suscipit elit nec euismod. Ut viverra consequat nulla. Quisque mauris lectus, facilisis at quam ac, accumsan auctor nulla. Ut faucibus aliquam volutpat. Morbi consectetur fringilla lectus. Fusce ullamcorper accumsan vestibulum. Donec lobortis ullamcorper leo quis pellentesque. In nec ornare massa.</p>
					<img class="imgI" src="../media/yo.jpg"/>
					<p>Fusce vel augue tortor. Proin egestas mollis commodo. Integer efficitur commodo eros et mattis. Phasellus nec libero feugiat, facilisis erat ac, tempus sapien. Proin finibus urna a tempor pulvinar. Vestibulum quis porttitor dolor. Cras consectetur metus suscipit leo vulputate, ac dapibus nisl blandit.</p>   

					<img class="imgD" src="../media/cenec2.jpg"/>
					<p>Fusce vel augue tortor. Proin egestas mollis commodo. Integer efficitur commodo eros et mattis. Phasellus nec libero feugiat, facilisis erat ac, tempus sapien. Proin finibus urna a tempor pulvinar. Vestibulum quis porttitor dolor. Cras consectetur metus suscipit leo vulputate, ac dapibus nisl blandit.</p>   
			</main>
		</div>
		<div class="pie">
			<footer>
				&copy; 2021 <a href="index.html" target="_blank">Alunma: Rita Mesa.</a>
			</footer>
		</div>
	</div>
</body>
</html>